## ------------------------------------------------------------------------- ##
## Script to calculate pairwise technology similarity between firms by TFIDF ##
## We take pairwise tech similarity in 1980 as an example, similarities in   ##
## other years could be calculated in the same way.                          ##
##                                                                           ##
## "Measuring the Position and Differentiation of Firms in                   ##
##  Technology Space" -- Sam Arts, Bruno Cassiman, and Jianan Hou            ##
##                                                                           ##
##                                                                           ##
## ------------------------------------------------------------------------- ##
library(readr)
library(Matrix)
library(bigmemory)
library(janitor)
library(plyr)
library(tidyr)
library(quanteda)
library(lsa)
library(Rcpp)
library(matlab)
library(tilting)
library(tidyverse)
library(dplyr)

## import patent vectors generated by doc2vec. Each patent is summarized as a vector of 
## 700 dimensions
setwd("~/Desktop/Measuring_position_and_differentiation_of_firms/doc2vec")
vectors <- read_csv("patents_vectors.csv")
patent_portfolio <- read_csv("patent_portfolio.csv")
simi_1980 <- read_csv("~/Desktop/Measuring_position_and_differentiation_of_firms/tfidf_simi/simi_1980_tfidf.csv")
simi_1980 $ similarity_tfidf <-NULL
  
p1980<-subset(patent_portfolio,year==1980)
p1980_vectors <- merge(x=p1980, y=vectors, by="patent",all=FALSE )

## calculate the average of vectors at firm level
p1980$patent <-p1980$year <-p1980$conm <-NULL
mean_1980<- p1980 %>% 
  group_by(gvkey) %>%
  summarise_all("mean")
  
## convert the dataframe to a matrix
mean_1980 <- mean_1980[order(mean_1981$gvkey),]
text.matrix<-data.matrix(mean_1980[,2:701])  

## calculate pairwise similarity
ptm <- proc.time()
A<-t(text.matrix)
normA<-col.norm(A)
A<-sweep(A,2,normA,FUN='/')

B<-A
n<-876
cos.out<-matrix(0,n,n-1)
for (j in 2:n-1)
{
  B <- B[,c(2:n,1)]
  cos.out[,j]<-colSums(A*B)
  if(j %% 200==0) {
    print(j)
  }
}

cos.out<-t(cos.out)
cosine_similarity_vector<-cos.out[!fliplr(lower.tri(cos.out,diag=TRUE))]
proc.time() - ptm

simi_1980$cos<-cosine_similarity_vector
colnames(simi_1980)[c(6)]<-"similarity_doc2vec"
write.csv(simi_1980, file = "simi_1980_doc2vec.csv")

  
